# rvi_mobile_unlock

./: .gitignore  README.md  rvi_mobile_unlock.pptx  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericsson/auto/remote/vehicleentry/: ApplicationTest.java
app/src/androidTest/java/com/jaguarlandrover/auto/remote/vehicleentry/: ApplicationTest.java  UserCredentialsTest.java  VehicleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client-certs  client.p12  server-certs
app/src/main/java/com/ericsson/auto/remote/vehicleentry/: BeaconDetector.java  BluetoothReceiver.java  CloudReceiver.java  GcmBroadcastReceiver.java  LockActivity.java  LockActivityFragment.java  RviConnection.java  RviServerConnection.java  RviService.java
app/src/main/java/com/jaguarlandrover/auto/remote/vehicleentry/: AdvancedPreferenceActivity.java  AdvancedPrefsFragment.java  BKTask.java  BeaconDetector.java  BeaconRanger.java  BluetoothRangingService.java  BluetoothReceiver.java  Certificate.java  CloudReceiver.java  ExpandableListAdapter.java  FobParams.java  FobParamsManager.java  InvokedServiceReport.java  KeyRevokeActivity.java  KeyRevokeGuestKeysArrayAdapter.java  KeyShareActivity.java  KeyShareActivityFragment.java  KeyShareGuestListScrollingPagerAdapter.java  LockActivity.java  LockActivityFragment.java  LoginActivity.java  LoginActivityFragment.java  PrefsWrapper.java  RVIManager.java  RemoteCredentialsAdapter.java  RviConnection.java  RviProtocol.java  RviServerConnection.java  RviService.java  ScrollPageAdapter.java  ServerNode.java  UnlockApplication.java  User.java  UserCredentials.java  UsersAdapter.java  Vehicle.java  VehicleNode.java  VehicleServices.java  keyChangeActivity.java  keyRevokeActivity.java  (+3 more)
app/src/main/res/drawable/: background.xml  black_button.xml  blue_button_small.xml  find_button.xml  grey_button.xml  grey_button_small.xml  hvac_gradient.xml  light_grey_button_small.xml  lock_button.xml  orange_button_small.xml  panic_button.xml  red_button.xml  revoke_button.xml  share_button.xml  start_button.xml  stop_button.xml  trunk_button.xml  unlock_button.xml
app/src/main/res/layout/: activity_key_change.xml  activity_key_revoke.xml  activity_key_share.xml  activity_lock.xml  activity_login2.xml  activity_rvi.xml  fragment_key_share.xml  fragment_lock.xml  fragment_login_activity.xml  hvac.xml  list_group.xml  list_item.xml  rvi.xml  user_layout.xml  user_scroll.xml
app/src/main/res/menu/: menu_key_change.xml  menu_key_revoke.xml  menu_key_share.xml  menu_lock.xml  menu_login.xml  menu_rvi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: advanced.xml
com.jaguarlandrover.auto.remote.vehicleentry.wear/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
latest/: app-debug-unaligned.apk
pki/: build.gradle
pki/src/androidTest/java/com/jaguarlandrover/pki/: ExampleInstrumentedTest.java
pki/src/androidTest/java/org/genivi/pki/: ExampleInstrumentedTest.java
pki/src/main/: AndroidManifest.xml
pki/src/main/java/com/jaguarlandrover/pki/: BackendServerInterface.java  KeyManager.java  KeyStoreInterface.java  KeyStoreManager.java  ManagerHelper.java  PKICertificateResponse.java  PKICertificateSigningRequestRequest.java  PKIErrorResponse.java  PKIManager.java  PKIManagerState.java  PKIServerRequest.java  PKIServerResponse.java  PKITokenVerificationRequest.java  PKIVerificationNeededResponse.java  PSCertificateResponse.java  PSCertificateSigningRequestRequest.java  PSErrorResponse.java  PSTokenVerificationRequest.java  PSVerificationNeededResponse.java  ProvisioningServerInterface.java  ProvisioningServerRequest.java  ProvisioningServerResponse.java  ServerInterface.java
pki/src/main/java/org/genivi/pki/: BackendServerInterface.java  KeyStoreInterface.java  PKIManager.java  PSCertificateResponse.java  PSCertificateSigningRequestRequest.java  PSErrorResponse.java  PSTokenVerificationRequest.java  PSVerificationNeededResponse.java  ProvisioningServerRequest.java  ProvisioningServerResponse.java
pki/src/main/res/values/: strings.xml
pki/src/test/java/com/jaguarlandrover/pki/: ExampleUnitTest.java
pki/src/test/java/org/genivi/pki/: ExampleUnitTest.java
python/: fob.py
raspi/: fob.py  led-test.py  rvilib.py  unlock.sh
rvi/: README  build.gradle
rvi/docs/API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
rvi/docs/API/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rvi/docs/sdk_internal/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
rvi/docs/sdk_internal/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+14 more)
rvi/src/main/: AndroidManifest.xml
rvitest/: build.gradle  proguard-rules.pro
rvitest/src/main/: AndroidManifest.xml
wear/: build.gradle
wear.vehicleentry.remote.auto.jaguarlandrover.com/: build.gradle
wear.vehicleentry.remote.auto.jaguarlandrover.com/src/main/: AndroidManifest.xml
wear/src/main/: AndroidManifest.xml
(+115 files in other folders)
