apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.jaguarlandrover.auto.remote.vehicleentry"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.altbeacon:android-beacon-library:2+@aar'
    compile 'io.reactivex:rxandroid:0.24.0'
    //compile 'io.reactivex:rxnetty:0.4.10'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    wearApp project(':wear')
    //debugWearApp project(path:':wear', configuration: 'debug')
    //releaseWearApp project(path:':wear', configuration: 'release')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.guava:guava:18.0'
    compile project(':rvi')
}

repositories {
    mavenCentral()
    //maven { url "http://maven.restlet.org" }
    flatDir {
        dirs 'libs'
    }
}
