<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="pref_key_general">
        <EditTextPreference android:title="VIN"
            android:key="vin"
            android:summary="Please provide car VIN"
            android:defaultValue="1234567890ABCDEFG"
            />
        <CheckBoxPreference
            android:key="pref_fire_notifications"
            android:title="Should Notify On Events"
            android:summary="Events on/off in the top notification bar."
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="RVI Server"
        android:key="pref_key_rvi_server">
        <EditTextPreference android:title="RVI Server URL"
            android:key="pref_rvi_server"
            android:summary="RVI server URL"
            android:defaultValue="38.129.64.40"
            />
        <EditTextPreference android:title="RVI Server Port"
            android:key="pref_rvi_server_port"
            android:summary="RVI server port"
            android:defaultValue="9010"
            android:inputType="numberDecimal"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Provisioning Server"
        android:key="pref_key_provisioning_server">
        <EditTextPreference android:title="Provisioning Server URL"
            android:key="pref_provisioning_server_url"
            android:summary="Provisioning server URL"
            android:defaultValue="38.129.64.40"
            />
        <EditTextPreference android:title="Provisioning Server Port"
            android:key="pref_provisioning_server_port"
            android:summary="Provisioning server port"
            android:defaultValue="8000"
            android:inputType="numberDecimal"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bluetooth"
        android:key="pref_key_bluetooth">
        <EditTextPreference android:title="Bluetooth Protocol"
            android:key="pref_bt_protocol"
            android:summary="BT protocol profile"
            android:defaultValue="RFCOMM"
            />
        <EditTextPreference android:title="Bluetooth Protocol Channel"
            android:key="pref_bt_channel"
            android:summary="BT protocol channel"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            />
        <EditTextPreference android:title="Beacon Timeout"
            android:key="pref_beacon_time"
            android:summary="Discovery beacon timeout"
            android:defaultValue="10"
            android:inputType="numberDecimal"
            />
        <CheckBoxPreference
            android:key="pref_fire_bt_ping"
            android:title="Should Ping Over BT"
            android:summary="If there is a BT connection will ping on app level."
            android:defaultValue="true"
            />
        <EditTextPreference android:title="BT Ping Frequency"
            android:key="pref_bt_ping_time"
            android:summary="Frequency in milliseconds of ping"
            android:defaultValue="1000"
            android:inputType="numberDecimal"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Ranging"
        android:key="pref_key_ranging">
        <EditTextPreference android:title="Unlock/Lock Distance"
            android:key="pref_auto_unlock_dist"
            android:summary="Distance where door unlocks/locks (m)"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            />
        <EditTextPreference android:title="Unlock/Lock Cutoff Gray Area Size"
            android:key="pref_auto_lock_unlock_cutoff_gray_area"
            android:summary="Portion of weighted distance where doors don't unlock or lock (0.0-1.0)"
            android:defaultValue="0.4"
            android:inputType="numberDecimal"
            />        <!--<EditTextPreference android:title="Lock Distance"-->
            <!--android:key="pref_auto_lock_dist"-->
            <!--android:summary="Dinstance where door locks (m)"-->
            <!--android:defaultValue="2"-->
            <!--android:inputType="numberDecimal"-->
            <!--/>-->
        <EditTextPreference android:title="Connect Distance"
            android:key="pref_auto_conn_dist"
            android:summary="Distance where BT connects (m)"
            android:defaultValue="3"
            android:inputType="numberDecimal"
            />
        <EditTextPreference android:title="Sample Buffer"
            android:key="pref_ranging_sample_buffer"
            android:summary="Number of samples to calculate mean distance over."
            android:defaultValue="20"
            android:inputType="numberDecimal"
            />
    </PreferenceCategory>

</PreferenceScreen>
