<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015, Jaguar Land Rover

  This program is licensed under the terms and conditions of the
  Mozilla Public License, version 2.0.  The full text of the
  Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MyDisplayActivity" tools:deviceIds="wear">
    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
