<!--
  Copyright (C) 2015, Jaguar Land Rover

  This program is licensed under the terms and conditions of the
  Mozilla Public License, version 2.0.  The full text of the
  Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.jaguarlandrover.auto.remote.vehicleentry.LoginActivity"
              android:weightSum="1">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter a valid email address"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"/>

    <!--android:textCursorDrawable="@color/white"-->

    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-10dp"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textCursorDrawable="@color/white"-->
        <!--android:textSize="20sp"-->
        <!--app:met_baseColor="@android:color/white"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_maxCharacters="20"-->
        <!--app:met_primaryColor="?colorAccent"-->
        <!--app:met_singleLineEllipsis="true" />-->


    <Button
        android:id="@+id/verifyButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:text="@string/verify"/>

    <TextView
        android:id="@+id/statusText"
        android:text="fdsfds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:textColor="#cccccc"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/has_keys_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/key_off"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/has_signed_certs_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cert_off"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/has_keys_icon"/>
    </RelativeLayout>

</LinearLayout>
