<!--

  Copyright (C) 2015, Jaguar Land Rover

  This program is licensed under the terms and conditions of the
  Mozilla Public License, version 2.0.  The full text of the
  Mozilla Public License is at https://www.mozilla.org/MPL/2.0/

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_weight="40">

        <TextView
            android:id="@+id/userheader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="User: "
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>


        <TextView
            android:id="@+id/vehicleheader"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/vehicle"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1"/>

    <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300">


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                    android:id="@+id/fob_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fob_background"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_alignTop="@+id/fob_background"
                android:layout_alignBottom="@+id/fob_background"
                android:layout_alignStart="@+id/fob_background"
                android:layout_alignEnd="@+id/fob_background">

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"/>
            <!--android:background="#ff0000"-->

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="302">
                <!--android:background="#00ff00"-->


                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="121"/>
                <!--android:background="#ffff00"-->

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="159">

                    <ImageButton
                            android:background="#00000000"
                            android:id="@+id/unlock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="131"
                            android:paddingTop="22dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp"
                            android:paddingRight="20dp"
                            android:paddingEnd="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/unlock"
                            android:contentDescription="@string/unlock"/>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"/>

                    <ImageButton
                            android:background="#00000000"
                            android:id="@+id/lock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="131"
                            android:paddingTop="22dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingStart="20dp"
                            android:paddingRight="15dp"
                            android:paddingEnd="15dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lock"
                            android:contentDescription="@string/lock"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="41"/>
                <!--android:background="#ff00ff"-->

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="159">

                    <ImageButton
                            android:background="#00000000"
                            android:id="@+id/find"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="132"
                            android:paddingTop="22dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp"
                            android:paddingRight="20dp"
                            android:paddingEnd="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/unlock"
                            android:contentDescription="@string/find"/>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="38"/>

                    <ImageButton
                            android:background="#00000000"
                            android:id="@+id/trunk"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="132"
                            android:paddingTop="22dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingStart="20dp"
                            android:paddingRight="15dp"
                            android:paddingEnd="15dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lock"
                            android:contentDescription="@string/trunk"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="42"/>
                <!--android:background="#00ffff"-->

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="167">

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"/>

                    <ImageButton
                            android:background="#00000000"
                            android:id="@+id/panic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="171"
                            android:paddingTop="22dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingStart="20dp"
                            android:paddingRight="20dp"
                            android:paddingEnd="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lock"
                            android:contentDescription="@string/panic"/>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="111"/>
                <!--android:background="#ffff99"-->

            </LinearLayout>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="98"
                    android:contentDescription="@string/keyfob_logo"/>
            <!--android:background="#0000ff"-->
        </LinearLayout>


    </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_weight="40">

        <TextView
            android:id="@+id/keysharelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/share_lbl"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:layout_weight="90"
        android:visibility="gone">

        <Button
            android:id="@+id/share"
            android:layout_column="2"
            android:layout_row="8"
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="@string/share"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/change"
            android:layout_column="0"
            android:layout_row="8"
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/change"
            android:background="@drawable/grey_button"
            android:textAllCaps="false"
            android:visibility="visible"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/guestvalidDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="@string/abc_action_bar_home_description"
        android:layout_marginLeft="40dp"
        android:paddingBottom="5dp"
        android:layout_weight="25"/>

    <TextView
        android:id="@+id/guestvalidTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="@string/abc_action_bar_home_description"
        android:layout_marginLeft="40dp"
        android:paddingBottom="5dp"
        android:layout_weight="25"/>

    <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0">-->

    <!--<Button-->
        <!--android:id="@+id/start"-->
        <!--style="@style/black_button_text"-->
        <!--android:layout_width="90sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_column="1"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_row="1"-->
        <!--android:background="@drawable/black_button"-->
        <!--android:text="@string/share"-->
        <!--android:textAllCaps="false"-->
        <!--android:visibility="gone" />-->

    <!--<Button-->
        <!--android:id="@+id/stop"-->
        <!--android:layout_width="115sp"-->
        <!--android:layout_height="115sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/red_button"-->
        <!--android:onClick="sendPanic"-->
        <!--android:text="@string/panic_icon"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="90sp"-->
        <!--android:visibility="gone" />-->

    <!--<Button-->
        <!--android:id="@+id/panicOn"-->
        <!--android:layout_width="115sp"-->
        <!--android:layout_height="115sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/red_button"-->
        <!--android:onClick="sendPanicOff"-->
        <!--android:text="@string/panic_stop_icon"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="90sp"-->
        <!--android:visibility="gone" />-->

    <!--</FrameLayout>-->


    <!-- ################################################################################ -->

    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/GridLayout1"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:columnCount="3"
                      android:rowCount="9"
                      android:background="#555"
                      android:orientation="horizontal"
                      android:paddingBottom="@dimen/activity_vertical_margin"
                      android:paddingLeft="@dimen/activity_horizontal_margin"
                      android:paddingRight="@dimen/activity_horizontal_margin"
                      android:paddingTop="@dimen/activity_vertical_margin"
                      tools:context=".MainActivity">

            <Button
                android:id="@+id/start"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="0dp"
                android:text="@string/start"
                android:background="@drawable/red_button"
                android:textSize="20sp"
                android:textColor="#fff"
                android:visibility="visible" />

            <Button
                    android:id="@+id/stop"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="0dp"
                    android:text="@string/stop"
                    android:background="@drawable/red_button"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:visibility="visible" />

            <Button
                    android:id="@+id/unlock"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_width="100sp"
                    android:layout_height="140sp"
                    android:layout_marginTop="0dp"
                    android:text="@string/unlock_icon"
                    android:background="@drawable/grey_button"
                    android:textSize="100sp"
                    android:textColor="#fff"
                    android:visibility="visible" />

            <Button
                    android:id="@+id/lock"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_width="100sp"
                    android:layout_height="140sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="@string/lock_icon"
                    android:background="@drawable/grey_button"
                    android:textSize="100sp"
                    android:textColor="#fff"
                    android:visibility="visible" />

            <Button
                android:id="@+id/trunk"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/share"
                android:background="@drawable/black_button"
                android:textAllCaps="false"
                android:visibility="gone"
                style="@style/black_button_text"
                />

            <Button
                    android:id="@+id/panic"
                    android:layout_width="115sp"
                    android:layout_height="115sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/panic_icon"
                    android:onClick="sendPanic"
                    android:background="@drawable/red_button"
                    android:textSize="90sp"
                    android:textColor="#fff"
                    android:visibility="gone" />

            <Button
                    android:id="@+id/panicOn"
                    android:layout_width="115sp"
                    android:layout_height="115sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/panic_stop_icon"
                    android:onClick="sendPanicOff"
                    android:background="@drawable/red_button"
                    android:textSize="90sp"
                    android:textColor="#fff"
                    android:visibility="gone" />
            <Button
            android:id="@+id/share"
            android:layout_column="2"
            android:layout_row="8"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/share"
            android:background="@drawable/black_button"
            android:textAllCaps="false"
            android:visibility="visible"
            style="@style/black_button_text"
            />

            <Button
                android:id="@+id/change"
                android:layout_column="0"
                android:layout_row="8"
                android:layout_width="115sp"
                android:layout_height="115sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/change"
                android:background="@drawable/black_button"
                android:textAllCaps="false"
                android:visibility="visible"
                style="@style/black_button_text"
                />
        </GridLayout>-->
</LinearLayout>
