<!--

  Copyright (C) 2015, Jaguar Land Rover

  This program is licensed under the terms and conditions of the
  Mozilla Public License, version 2.0.  The full text of the
  Mozilla Public License is at https://www.mozilla.org/MPL/2.0/

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/AppTheme"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            android:layout_weight="40">

        <TextView
                android:id="@+id/user_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/user_header"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        <TextView
                android:id="@+id/vehicle_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/vehicleId"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        <Spinner
            android:id="@+id/vehicle_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/vehicleId"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:layout_margin="10dp">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ImageView
                    android:id="@+id/fob_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/fob_background"
                    android:contentDescription="@string/fob_background"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/fob_background"
                    android:layout_alignBottom="@+id/fob_background"
                    android:layout_alignStart="@+id/fob_background"
                    android:layout_alignEnd="@+id/fob_background">

                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="42"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="302">


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="121"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="159">

                        <ImageButton
                                android:id="@+id/lock"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="131"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/lock_button"
                                android:contentDescription="@string/lock"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"/>

                        <ImageButton
                                android:id="@+id/unlock"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="131"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/unlock_button"
                                android:contentDescription="@string/unlock"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="41"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="159">

                        <ImageButton
                                android:id="@+id/find"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="132"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/find_button"
                                android:contentDescription="@string/find"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="38"/>

                        <ImageButton
                                android:id="@+id/trunk"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="132"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/trunk_button"
                                android:contentDescription="@string/trunk"/>


                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0">

                        <ImageButton
                                android:id="@+id/start"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="132"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/start_button"
                                android:contentDescription="@string/start"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="38"/>

                        <ImageButton
                                android:id="@+id/stop"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="132"
                                android:paddingTop="22dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/stop_button"
                                android:contentDescription="@string/stop"/>


                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="42"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="167">

                        <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="65"/>

                        <ImageButton
                                android:id="@+id/panic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="171"
                                android:paddingTop="3dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="12dp"
                                android:paddingStart="12dp"
                                android:paddingRight="12dp"
                                android:paddingEnd="12dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/panic_button"
                                android:contentDescription="@string/panic"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="65"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="111"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="98"
                        android:contentDescription="@string/keyfob_logo"/>
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@drawable/background">

        <TextView
                android:id="@+id/keysharelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:text="@string/share_lbl"
                android:textColor="@color/white"
                android:textSize="20sp"/>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>

    <LinearLayout
            android:id="@+id/key_management_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background"
            android:visibility="visible">

        <ImageButton
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/share_button"
                android:visibility="visible"
                android:contentDescription="@string/share"/>

        <ImageButton
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/revoke_button"
                android:visibility="visible"
                android:contentDescription="@string/change"/>
    </LinearLayout>

    <TextView
            android:id="@+id/guestvalidDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginStart="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/revoked"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="visible"/>

    <TextView
            android:id="@+id/guestvalidTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:paddingBottom="5dp"
            android:text="@string/abc_action_bar_home_description"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone"/>

</LinearLayout>
