<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/hazard_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:onClick="hazardButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/hazard_off"/>


        <LinearLayout
            android:id="@+id/spinner_seat_button_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hazard_button"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >


                <NumberPicker
                    android:id="@+id/left_temp_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:background="@drawable/hvac_gradient"
                    android:scaleY=".85" />

                <ImageButton
                    android:id="@+id/left_seat_temp_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="seatTempButtonPressed"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:paddingRight="@dimen/paddingRight"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left_heat_seat_off"/>

                <ImageButton
                    android:id="@+id/right_seat_temp_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="seatTempButtonPressed"
                    android:paddingLeft="@dimen/paddingLeft"
                    android:paddingRight="@dimen/paddingRight"
                    android:layout_marginRight="@dimen/marginRight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_heat_seat_off"/>

                <NumberPicker
                    android:id="@+id/right_temp_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:background="@drawable/hvac_gradient"
                    android:scaleY=".85" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_fan_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_seat_button_linear_layout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/marginBottom" >

                <ImageView
                    android:id="@+id/fan_graphic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:src="@drawable/fan"/>

                <SeekBar
                    android:id="@+id/fan_power_seekbar"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/marginRight"
                    android:progressBackgroundTint="#faac58"
                    android:progressTint="#faac58"
                    android:thumbTint="#fe9c01"/>

        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="5"
            android:orientation="vertical"
            android:rowCount="3"
            android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/fan_down_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_dir_down_off"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_row="1"
                            android:layout_weight="3"/>

                        <ImageButton
                            android:id="@+id/max_fan_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/defrost_max_off"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/fan_right_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_dir_right_off"/>

                        <ImageButton
                            android:id="@+id/ac_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_control_ac_off"/>

                        <ImageButton
                            android:id="@+id/auto_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_control_auto_off"/>

                        <ImageButton
                            android:id="@+id/circ_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_control_circ_off"/>

                        <ImageButton
                            android:id="@+id/defrost_rear_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/defrost_rear_off"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/fan_up_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="centerInside"
                            android:src="@drawable/fan_dir_up_off"/>

                        <ImageView
                            android:id="@+id/logo_graphic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_row="1"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:layout_marginTop="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/jlr_logo_color"/>

                        <ImageButton
                            android:id="@+id/defrost_front_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingRight="@dimen/paddingRight"
                            android:paddingLeft="@dimen/paddingLeft"
                            android:background="@null"
                            android:onClick="toggleButtonPressed"
                            android:scaleType="fitCenter"
                            android:src="@drawable/defrost_front_off"/>
                </LinearLayout>

        </GridLayout>

</LinearLayout>
