<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015, Jaguar Land Rover

  This program is licensed under the terms and conditions of the
  Mozilla Public License, version 2.0.  The full text of the
  Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:textColor="@color/white"
        android:text="Name"/>
    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:textColor="@color/white"
        android:text="Vehicle"/>
    <TextView
        android:id="@+id/valid_from_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:textColor="@color/white"
        android:text="Valid From:"/>
    <TextView
        android:id="@+id/valid_to_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:textColor="@color/white"
        android:text="Valid To:"/>

    <TextView
        android:id="@+id/valid_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:textColor="@color/white"
        android:text="Valid From"/>
    <TextView
        android:id="@+id/valid_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:textColor="@color/white"
        android:text="Valid To"/>
    <CheckBox
        android:id="@+id/lock_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="Lock/Unlock"
        />
    <CheckBox
        android:id="@+id/engine_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="Engine Start"
        />
</GridLayout>
